# MarvelApplication

app/: build.gradle
app/src/androidTest/java/com/example/marvelviewpagerlivedata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvelviewpagerlivedata/: Extension.kt  MainActivity.kt  MarvelApplication.kt
app/src/main/java/com/example/marvelviewpagerlivedata/DI/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/marvelviewpagerlivedata/Model/: Characters.kt  Comic.kt  ComicResponse.kt  Creators.kt  Data.kt  Date.kt  Events.kt  Image.kt  Item.kt  ItemX.kt  ItemXX.kt  Price.kt  Result.kt  Series.kt  Stories.kt  TextObject.kt  Thumbnail.kt  Url.kt
app/src/main/java/com/example/marvelviewpagerlivedata/Repository/: ComicDao.kt  MarvelApi.kt  MarvelDatabase.kt  MarvelRepo.kt  MarvelService.kt  RequestHelper.kt
app/src/main/java/com/example/marvelviewpagerlivedata/ViewModel/: CharacterComicsViewModel.kt  SpiderManComicsViewModel.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/marvelviewpagerlivedata/: DataHelper.kt  ExampleUnitTest.kt  RepoTest.kt
app/src/test/res/: comicResponse.json
gradle/wrapper/: gradle-wrapper.properties
